[pytest]
addopts = --cov=pydit --cov-report term --cov-report html
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M
testpaths = tests
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
log_cli = true
log_cli_level = DEBUG
log_file = pytest.log
log_file_level = DEBUG
