[metadata]
name = pydit
version = 0.0.1
author = jceresearch
author_email = jceresearch@gmail.com
description = Tools for analysis and data munging specially targeting Internal Audit use cases.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jceresearch/pydit
project_urls =
    Bug Tracker = https://github.com/jceresearch/pydit/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Development Status :: 3 - Alpha

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
